# Woo

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kaizone/songmaya/woo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: livedetect_config.xml
app/src/main/java/kaizone/songmaya/woo/: AppConfig.java  BaseActivity.java  ContainerActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemListActivity.java  MyApplication.java
app/src/main/java/kaizone/songmaya/woo/fragment/: FragmentController.java  MyDialogFragment.java
app/src/main/java/kaizone/songmaya/woo/fragment/a/: DownloadFragment.java  GoFragment.java  GoFragment2.java  GoFragment3.java  GoMyPublishFragment.java  GoWebFragment.java  GouHuaApiDetailTest.java  GouHuaApiTest.java  GouHuaH5.java  LocalDetail.java  LocalFunc.java  TestData.java  Viewpoint.java
app/src/main/java/kaizone/songmaya/woo/util/: AESUtil.java  BitmapUtils.java  DES.java  Downloader.java  EncryptUtil.java  FrescoUtils.java  MediaUtils.java  PermissionConfig.java  RecyclerViewAdapterTemplate.java  SecretTool.java  SystemUtils.java  Tips.java
app/src/main/java/kaizone/songmaya/woo/util/contact/: ContactAccessor.java  ContactAccessorSdk5.java  ContactManager.java
app/src/main/java/kaizone/songmaya/woo/widget/: CardInputEditText.java  ContentWithSpaceEditText.java  DelEditText.java  TimeTextView.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: htjc_in_from_left.xml  htjc_out_from_left.xml  htjc_push_right_in.xml  htjc_waiting_anim.xml
app/src/main/res/drawable/: htjc_anim_livedetect_succeed.xml  htjc_btn_again_selector.xml  htjc_btn_return_selector.xml  htjc_main_dcim_selector.xml  htjc_miaodaianimleft.xml  htjc_miaodaianimnod.xml  htjc_miaodaianimopenmouth.xml  htjc_miaodaianimright.xml
app/src/main/res/layout/: a_container.xml  a_dialog.xml  a_download.xml  a_download_item.xml  a_go.xml  a_go2.xml  a_goweb.xml  a_item.xml  a_mypublish.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  gouhua_apidetail.xml  gouhua_apitest_panel.xml  gouhua_apitest_panel_item.xml  htjc_activity_livedetect.xml  htjc_activity_success.xml  htjc_countdown_dialog.xml  htjc_friendlytip_dialog.xml  item_detail.xml  item_list.xml  navigation_header.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/kaizone/songmaya/woo/: ExampleUnitTest.java
baidulbs/: build.gradle
baidulbs/src/main/: AndroidManifest.xml
cordovasdk/: build.gradle
datamanager/: build.gradle
datamanager/src/androidTest/java/kaizone/songmaya/datamanager/: ExampleInstrumentedTest.java
datamanager/src/androidTest/java/kaizone/songmaya/haiercash/: ExampleInstrumentedTest.java
datamanager/src/main/: AndroidManifest.xml
datamanager/src/main/java/kaizone/songmaya/datamanager/retrofit/annoation/: NeedToken.java
datamanager/src/main/java/kaizone/songmaya/datamanager/retrofit/beans/: BankCard.java  BankInfo.java  CustomerLogin.java  Entity.java  Head.java  IsRegister.java  QueryPerCustInfo.java  RealInfo.java  Result.java  SaveUauthUsers.java  SmsSendVerify.java  Token.java  ValidateUserFlag.java  VerifyAndBindDeviceId.java  VersionCheck.java
datamanager/src/main/java/kaizone/songmaya/datamanager/retrofit/service/: APIFactory.java  ApiBuilder.java  ApiRepository.java  TokenService.java
datamanager/src/main/java/kaizone/songmaya/datamanager/retrofit/util/: EncryptUtil.java  HttpUtil.java  Persistence.java  PersistenceIsEmptyException.java  ProgressCancelListener.java  ProgressSubscriber.java  RetryWhenNetworkException.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
datamanager/src/main/java/kaizone/songmaya/haiercash/retrofit/annoation/: NeedToken.java
datamanager/src/main/java/kaizone/songmaya/haiercash/retrofit/beans/: BankCard.java  BankInfo.java  CustomerLogin.java  Entity.java  Head.java  IsRegister.java  QueryPerCustInfo.java  RealInfo.java  Result.java  SaveUauthUsers.java  SmsSendVerify.java  Token.java  ValidateUserFlag.java  VerifyAndBindDeviceId.java  VersionCheck.java
datamanager/src/main/java/kaizone/songmaya/haiercash/retrofit/service/: APIFactory.java  ApiBuilder.java  ApiRepository.java  TokenService.java
datamanager/src/main/java/kaizone/songmaya/haiercash/retrofit/util/: EncryptUtil.java  HttpUtil.java  Persistence.java  PersistenceIsEmptyException.java  ProgressCancelListener.java  ProgressSubscriber.java  RetryWhenNetworkException.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java
datamanager/src/test/java/kaizone/songmaya/datamanager/: ExampleUnitTest.java
datamanager/src/test/java/kaizone/songmaya/haiercash/: ExampleUnitTest.java
gohuaretrofit/: build.gradle
gohuaretrofit/src/androidTest/java/com/example/gohuaretrofit/: ExampleInstrumentedTest.java
gohuaretrofit/src/main/java/com/haiercash/gouhua/retrofit/annoation/: NeedToken.java
gohuaretrofit/src/main/java/com/haiercash/gouhua/retrofit/beans/: BankCard.java  BankInfo.java  CustomerLogin.java  Entity.java  Head.java  IsRegister.java  Result.java  Token.java  VersionCheck.java
gohuaretrofit/src/main/java/com/haiercash/gouhua/retrofit/service/: APIFactory.java  ApiBuilder.java  ApiService.java  TokenService.java
gohuaretrofit/src/main/java/com/haiercash/gouhua/retrofit/util/: EncryptUtil.java  HttpUtil.java  Persistence.java  ProgressCancelListener.java  ProgressSubscriber.java  RetryWhenNetworkException.java  SubscriberOnErrorListener.java  SubscriberOnNextListener.java  SubscriberOnNextListenter.java
gohuaretrofit/src/main/res/values/: strings.xml
gohuaretrofit/src/test/java/com/example/gohuaretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
haierloan-sdk/: build.gradle
livedetect/: build.gradle  proguard-rules.pro
ocr/: build.gradle
ocr/libs/: ocrlibrary-release.aar
retrofitutil/: build.gradle
(+72 files in other folders)
