ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId      : "kaizone.songmaya.woo"
    ]
}