apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.1'
    testImplementation 'junit:junit:4.12'

    /*rx-android-java*/
    api 'io.reactivex:rxjava:+'
    api 'io.reactivex:rxandroid:+'
//    compile 'com.squareup.retrofit:adapter-rxjava:+'
//    compile 'com.trello:rxlifecycle:+'
//    compile 'com.trello:rxlifecycle-components:+'
    /*rotrofit*/
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.squareup.retrofit2:adapter-rxjava:+'
    api 'com.google.code.gson:gson:+'

    implementation 'org.apache.commons:commons-lang3:3.0'
}
