apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions rootProject.ext.android.versionName
//        ndk{
//            abiFilters 'armeabi', 'x86'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   productFlavors {
//        yingyongbao {}
//        xiaomi {}
//        qh360 {}
//        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [TD_CHANNEL_ID: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    testImplementation 'junit:junit:4.12'

    implementation project(':retrofitutil')
//    compile project(':ocr')
//    compile project(':gohuaretrofit')
//    compile project(':livedetect')
//    api project(':haierloan-sdk')
//    compile project(':baidulbs')
    api project(':datamanager')

    implementation 'com.facebook.fresco:fresco:+'
    implementation 'com.facebook.fresco:imagepipeline:+'

    /*图片轮播*/
    implementation 'com.youth.banner:banner:1.4.5'

    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1'
    implementation 'com.yuyh.bankcardformat:library:1.0.2'
}
